[DOCKER]
ENV_FILE = ".env.local"


[UVICORN_SERVER]
UVICORN_SERVER__APP = "src.fast_api_post_setup:app"
UVICORN_SERVER__HOST = "0.0.0.0"
UVICORN_SERVER__PORT = "00000"
UVICORN_SERVER__LOG_LEVEL = "INFO"
UVICORN_SERVER__PROXY_HEADERS = "True"
UVICORN_SERVER__FORWARDED_ALLOW_IPS = "*"
UVICORN_SERVER__RELOAD = "False"
UVICORN_SERVER__LOOP = "uvloop"
UVICORN_SERVER__WORKERS = "1"
UVICORN_SERVER__SERVER_HEADER = "False"


[GENERAL]
GENERAL__IS_PRODUCTION = "true"
GENERAL__APPLICATION_NAME = "MicroService: CAPTCHA"
GENERAL__PYTHONIC_APPLICATION_NAME = "mscaptcha"
GENERAL__APPLICATION_DESCRIPTION = "A microservice to serve and validate CAPTCHA"
GENERAL__APPLICATION_VERSION = "0.0" # This will be rewrite by VERSION file
GENERAL__DOCS_URL = "/azf4YJew7RwRFm2xAzMnane9Wghj6uVaLCB4b5SJKzvAefnXQP"
GENERAL__REDOCS_URL = "${GENERAL__DOCS_URL}_redocs"
GENERAL__HOST = "http://127.0.0.1:${UVICORN_SERVER__PORT}/"
GENERAL__LANGUAGE = "english"


[LOGGING]
LOGGING__NAME = "logger"
LOGGING__LEVEL = "INFO"
LOGGING__HANDLERS = '["file","console"]'
LOGGING__FORMAT='{"time":"%(asctime)s", "name": "%(name)s", "level": "%(levelname)s","function": "%(funcName)s", "message": "%(message)s"}'
# Inputs of TimedRotatingFileHandler
LOGGING__TIMED_ROTATING_FILE_HANDLER__FILENAME = "${GENERAL__PYTHONIC_APPLICATION_NAME}.log"
LOGGING__TIMED_ROTATING_FILE_HANDLER__WHEN = "D"
LOGGING__TIMED_ROTATING_FILE_HANDLER__INTERVAL = "1"
LOGGING__TIMED_ROTATING_FILE_HANDLER__BACKUP_COUNT = "10"
LOGGING__TIMED_ROTATING_FILE_HANDLER__ENCODING = "utf-8"
LOGGING__TIMED_ROTATING_FILE_HANDLER__DELAY = "False"
LOGGING__TIMED_ROTATING_FILE_HANDLER__UTC = "True"
LOGGING__TIMED_ROTATING_FILE_HANDLER__AT_TIME =
LOGGING__TIMED_ROTATING_FILE_HANDLER__ERRORS =
# Inputs of SysLogHandler
LOGGING__SYSLOG_HANDLER__ADDRESS_HOST =
LOGGING__SYSLOG_HANDLER__ADDRESS_PORT =
LOGGING__SYSLOG_HANDLER__FACILITY =
LOGGING__SYSLOG_HANDLER__SOCKTYPE =
# Inputs of StreamHandler
LOGGING__STREAM_HANDLER__STREAM =


[REDIS]
REDIS__CONNECTION_STRING = "none"
REDIS__HOST = "127.0.0.1"
REDIS__PORT = "6379"
REDIS__DATABASE = "0"
REDIS__USERNAME = "none"
REDIS__PASSWORD = "none"
REDIS__AUTHDB = "none"


[API_KEY]
API_KEY__HEADER_NAME = "X-SERVICE-TOKEN"
API_KEY__SECRET_KEY = "none"


[CAPTCHA]
CAPTCHA__DEFAULT_ALLOWABLE_CHARACHTERS = "abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ123456789"
CAPTCHA__DEFAULT_NUMBER_OF_CHARACHTERS = "5"
CAPTCHA__DEFAULT_VALIDITY_PERIOD_IN_SECONDS = "86400"


[CORS_MIDDLEWARE]
CORS_MIDDLEWARE__ALLOW_ORIGINS = '["*"]'
CORS_MIDDLEWARE__ALLOW_CREDENTIALS = "true"
CORS_MIDDLEWARE__ALLOW_METHODS = '["*"]'
CORS_MIDDLEWARE__ALLOW_HEADERS = '["*"]'
CORS_MIDDLEWARE__EXPOSE_HEADERS = '["*"]'
CORS_MIDDLEWARE__ALLOW_ORIGIN_REGEX = 'none'
CORS_MIDDLEWARE__MAX_AGE = "600"


[PROCESS_TIME_MIDDLEWARE]
PROCESS_TIME_MIDDLEWARE__ACTIVE = "true"